{
  "configurations": [
    {
      "type": "pwa-chrome",
      "name": "Launch Frontend Debugger: http://localhost:5173/",
      "request": "launch",
      "url": "http://localhost:5173/",
      "webRoot": "${workspaceFolder}/frontend"
    }
  ]
}
